lib/protobuf/droid_r2bk/comm/auth/auth.proto

// Copyright (c) 2023, Elijah Roberts
// BSD 3-Clause License

/**
 * Interface for droid communication authorization.
 */

syntax = "proto3";
import "lib/protobuf/droid_r2bk/comm/types/types.proto";

package droid_r2bk.comm.auth;

message AuthorizationToken {
  bytes authorization_token = 1;
  droid_r2bk.comm.types.Timestamp expiration_time = 2;
}

enum AccessType {
  NONE = 0;
  QUERY_ALL = 1;
  MODIFY_ALL = 2;
}

message AuthorizationRequest {
  bytes requestor_identity = 1;
  bytes requestor_credentials = 2;
  repeated AccessType access_requests = 3;
}

message AuthorizationResponse {
  bool success = 1;
  string error_message = 2;
  AuthorizationToken token = 3;
}
